include CG_IB.init
read_data CG_NVT_700K_8Cells_Eq.data
include CG_IB.settings

restart 1000000 analysis.restart

timestep 1.0
thermo 10000
thermo_style custom step temp press vol etotal ke pe
#neigh_modify delay 0 every 1 check yes page 100000 one 10000
neigh_modify delay 10 every 2 check yes page 100000 one 2000
#minimize 1.0e-4 1.0e-4 1000 1000



fix 1 all nve
fix 2 all langevin 700.0 700.0 10.0 19871029 #999999 #333333 #123456 #333333 #66666 #222222 #657879 #111111
dump 4 all dcd 1000000 traj.dcd
dump_modify 4 sort id
run 20000000
unfix 2
unfix 1
undump 4

write_data CG_NVT_700K_8Cells_Eq_20ns.data
